
# This file can be put in root folder to make sure VS Code Python 
# extension adds workspace folder (= the one that I opened to open
# the project) to PYTHONPATH. However, this doesn't seem to work for
# the REPL.

PYTHONPATH=${workspaceFolder}